app/src/main/xsd/configuration.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://cydercode.com/dev-toolkit/"
           xmlns="https://cydercode.com/dev-toolkit/"
           elementFormDefault="qualified">

    <xs:element name="script">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" minOccurs="1" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="scripts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="script" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="groups">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="application">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="applications">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="application" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="parameter-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="values">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="parameter-type" default="string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="default" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="values" minOccurs="0" maxOccurs="1"/>
                <xs:element name="hidden" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
                <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="child-preset">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="preset" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ignorable" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="child-presets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="child-preset" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="preset">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="application" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="cmd" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="child-presets" minOccurs="0" maxOccurs="1"/>
                <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="qtoolbox" type="xs:boolean" default="false" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="presets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="preset" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dev-toolkit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="groups" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="applications" maxOccurs="1" minOccurs="0"/>
                <xs:element ref="parameters" maxOccurs="1" minOccurs="0"/>
                <xs:element ref="presets" maxOccurs="1" minOccurs="0"/>
                <xs:element ref="scripts" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>